<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DVC_MvcCodeFirst.Models.Topico">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAAAAAAAACAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Topico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVC_MvcCodeFirst.Models.Professor">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAgCAAAAAAAAAAAQAAAAQIAAAAAAAAAIEBAAA=</HashCode>
      <FileName>Models\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVC_MvcCodeFirst.Models.Aluno">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIACCAAABAAAAAAAACAAAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>Models\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>